"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\SpaceShoot.dir/objects.a
C:\PROGRA~1\mingw64\bin\ar.exe cr CMakeFiles\SpaceShoot.dir/objects.a @CMakeFiles\SpaceShoot.dir\objects1.rsp
C:\PROGRA~1\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\SpaceShoot.dir/objects.a -Wl,--no-whole-archive  -o SpaceShoot.exe -Wl,--out-implib,libSpaceShoot.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SpaceShoot.dir\linklibs.rsp
