"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\SpaceShooter.dir/objects.a
C:\PROGRA~1\mingw64\bin\ar.exe cr CMakeFiles\SpaceShooter.dir/objects.a @CMakeFiles\SpaceShooter.dir\objects1.rsp
C:\PROGRA~1\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\SpaceShooter.dir/objects.a -Wl,--no-whole-archive  -o SpaceShooter.exe -Wl,--out-implib,libSpaceShooter.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SpaceShooter.dir\linklibs.rsp
